Simulation Info: simtype = centrifugal, Conductivity Multipler = 1.0, resolution abstraction factor = x4, time resolution scaling = t5
Coordinates loaded from mesh: Data/Data_101/coords_cm.npy
Loaded tensor from Data/Data_101/2D_AP_centrifugal_250um_1000ms_1.0_x4_t5.pt, shape = (2, 200, 101, 101)
Truncated to first 200 timesteps.
Grid_size: 101
Grid_resolution: 0.09900990099009901 cm
Timestep resolution: 5.0 ms
Full simulation time period: 995.0 ms
Metadata: {'timesteps': 200, 'x_dim': 101, 'y_dim': 101, 'x_res': None, 'y_res': None, 't_res_ms': 5.0, 'duration_ms': 995.0, 'path': 'Data/Data_101/2D_AP_centrifugal_250um_1000ms_1.0_x4_t5.pt'}
Channel 0 pre-normalisation range: 0.0000, 0.9976
Resting potential (E_rest) = 0.00 mV, amplitude (A) = 1.00 mV
Channel 0 not normalised, raw values retained
Channel 1 pre-normalisation range: 0.0213, 2.1896
Channel 1 not normalised, raw values retained
Loaded dataset shape: torch.Size([2, 200, 101, 101])
Input-Output pairs formed using moving window of [ Input: 5, Output: 5 timesteps ]
torch.Size([2, 200, 101, 101])
Input shape: torch.Size([191, 2, 5, 101, 101]), Output shape: torch.Size([191, 2, 5, 101, 101])
Train-Test split performed sequentially with buffer=9
Training data shapes: {torch.Size([152, 2, 5, 101, 101])} {torch.Size([152, 2, 5, 101, 101])}
Testing data shapes: {torch.Size([30, 2, 5, 101, 101])} {torch.Size([30, 2, 5, 101, 101])}
